<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@latest/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@latest/dist/ionicons/ionicons.js"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="refresh" content="10"> -->
    <title>DevLinks++</title>

    <link rel="stylesheet" href="./css/style.css">
    <script src="./script.js" defer></script>

</head>
<body>
    <!-- Vídeo de fundo -->
    <video id="background-video" autoplay loop muted>
        <source src="./assets/Background-Tecnology-ofc.mp4" type="video/mp4">
    </video>
    <div id="container">
        <div id="profile" class="fade-in">
            <img src="./assets/Img Lucas terno formatura ofc.jpg" alt="logoLucasOfc">
            <p>@Lc_mach</p>
        </div>
        <ul class="fade-in">
            <li><a href="https://www.instagram.com/lc_mach/" target="_blank" rel="external">Instagram</a></li>
            <li><a href="http://www.linkedin.com/in/LucasMachFrontEnd" target="_blank" rel="external">LinkedIn</a></li>
            <li><a href="https://github.com/Lc-machDEV" target="_blank" rel="external">GitHub</a></li>
            <li><a href="#" target="_blank" rel="external">Currículo</a></li>
        </ul>
        <div id="social" class="fade-in">
            <a href="https://www.instagram.com/lc_mach/" target="_blank" rel="external">
                <ion-icon name="logo-instagram"></ion-icon>
            </a>
            <a href="http://www.linkedin.com/in/LucasMachFrontEnd" target="_blank" rel="external">
                <ion-icon name="logo-linkedin"></ion-icon>
            </a>
            <a href="https://github.com/Lc-machDEV" target="_blank" rel="external">
                <ion-icon name="logo-github"></ion-icon>
            </a>
            <a href="#" target="_blank" rel="external">
                <ion-icon name="document-text-outline"></ion-icon>
            </a>
        </div>
        <footer class="fade-in">
            <p>Feito com <ion-icon name="heart"></ion-icon> por <a href="https://instagram.com/lc_mach?igshid=ZDdkNTZiNTM=">Lucas Machado</a></p>
        </footer>
    </div>
</body>
</html>